  REACT_APP_FIREBASE_APIKEY=AIzaSyDiNsNz-5-L7fHkTyLG-cSBZ_wYcpHHqKA
  REACT_APP_FIREBASE_AUTHDOMAIN=pixelgoat-soon.firebaseapp.com
  REACT_APP_FIREBASE_PROJECTID=pixelgoat-soon
  REACT_APP_FIREBASE_STORAGEBUCKET=pixelgoat-soon.appspot.com
  REACT_APP_FIREBASE_MESSAGINGSENDERID=8182791790
  REACT_APP_FIREBASE_APPID=1:8182791790:web:e06c6b97f9df0783eb707f
  REACT_APP_FIREBASE_MEASUREMENTID=G-VG9F3K3DV9
