@import "../../scss/keyframes";
@import "../../scss/variables";

.hero {
  margin-top: 100px;
  display: flex;
  align-items: baseline;
  gap: 100px;

  &:hover p span {
    font-weight: 600;
    margin-bottom: 0.5em;
  }

  small {
    text-transform: uppercase;
    font-size: 10.5px;
    letter-spacing: 0.22em;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  h1 {
    margin-top: 25px;
    line-height: 125%;
    letter-spacing: 0.01em;
    font-weight: 700;
    margin-bottom: 25px;

    img {
      margin-left: 10px;
      width: 55px;
      height: auto;
      animation: wave-animation 2.5s infinite;
      transform-origin: 70% 70%;
    }
  }

  p {
    letter-spacing: 0.005em;
    font-weight: 400;

    span {
      font-style: italic;
      overflow: hidden;
      transition: 200ms linear;
    }
  }

  .cards-group {
    display: flex;
    .display-card:not(:nth-of-type(1)) {
      transform: scale(0.65);
      margin-left: -20px;
      margin-top: 4em;
    }
  }
}

.darkmode {
  small,
  h1,
  p {
    color: $bg-color-2;

    span {
      color: $bg-color-2;
    }
  }
  .cards-group {
    .display-card {
      background: rgba(41, 41, 41, 0.2);
      border: none;

      a {
        background: none;
        color: $bg-color-2;
      }
    }
    .display-card:not(:nth-of-type(1)) {
      transform: scale(0.65);
      margin-left: -20px;
      margin-top: 4em;
    }
  }
}

@media only screen and (max-width: 1125px) {
  .hero {
    flex-direction: column;
    align-items: center;

    .cards-group {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-bottom: 70px;
      .display-card:not(:nth-of-type(1)) {
        display: none;
      }
    }
  }
}

@media only screen and (min-width: 1600px) {
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1650px;
  }

  .hero {
    gap: 130px;
    align-items: center;
  }
}
